# this projectKey has to be unique in whole sonarqube
sonar.projectKey=test.basic
sonar.sources=.
sonar.host.url=http://192.168.1.107:9000
#sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=**/*.py
